[0;34m       v10.24.1[0m
[0;34m      v12.22.11[0m
[0;34m       v14.19.1[0m
[0;34m       v14.21.3[0m
[0;34m       v16.17.1[0m
[0;34m        v17.8.0[0m
[0;32m->     v18.17.0[0m
[0;32mdefault[0m [0;90m->[0m [0;32m18[0m ([0;90m->[0m [0;32mv18.17.0[0m)
[0;31miojs[0m [0;90m->[0m [0;31mN/A[0m [0;37m(default)[0m
[0;31munstable[0m [0;90m->[0m [0;31mN/A[0m [0;37m(default)[0m
[0;32mnode[0m [0;90m->[0m [0;32mstable[0m ([0;90m->[0m [0;32mv18.17.0[0m) [0;37m(default)[0m
[0;32mstable[0m [0;90m->[0m [0;32m18.17[0m ([0;90m->[0m [0;32mv18.17.0[0m) [0;37m(default)[0m
[1;33mlts/*[0m [0;90m->[0m [1;33mlts/hydrogen[0m ([0;90m->[0m [0;32mv18.17.0[0m)
[1;33mlts/argon[0m [0;90m->[0m [0;31mv4.9.1[0m ([0;90m->[0m [0;31mN/A[0m)
[1;33mlts/boron[0m [0;90m->[0m [0;31mv6.17.1[0m ([0;90m->[0m [0;31mN/A[0m)
[1;33mlts/carbon[0m [0;90m->[0m [0;31mv8.17.0[0m ([0;90m->[0m [0;31mN/A[0m)
[1;33mlts/dubnium[0m [0;90m->[0m [0;34mv10.24.1[0m
[1;33mlts/erbium[0m [0;90m->[0m [0;31mv12.22.12[0m ([0;90m->[0m [0;31mN/A[0m)
[1;33mlts/fermium[0m [0;90m->[0m [0;34mv14.21.3[0m
[1;33mlts/gallium[0m [0;90m->[0m [0;31mv16.20.1[0m ([0;90m->[0m [0;31mN/A[0m)
[1;33mlts/hydrogen[0m [0;90m->[0m [0;32mv18.17.0[0m
