       v10.24.1
      v12.22.11
       v14.19.1
       v14.21.3
       v16.17.1
        v17.8.0
->     v18.17.0
default -> 18 (-> v18.17.0)
iojs -> N/A (default)
unstable -> N/A (default)
node -> stable (-> v18.17.0) (default)
stable -> 18.17 (-> v18.17.0) (default)
lts/* -> lts/hydrogen (-> v18.17.0)
lts/argon -> v4.9.1 (-> N/A)
lts/boron -> v6.17.1 (-> N/A)
lts/carbon -> v8.17.0 (-> N/A)
lts/dubnium -> v10.24.1
lts/erbium -> v12.22.12 (-> N/A)
lts/fermium -> v14.21.3
lts/gallium -> v16.20.1 (-> N/A)
lts/hydrogen -> v18.17.0
